<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">

  <!-- ── Core build settings ─────────────────────────────────────────────── -->
  <PropertyGroup>
    <!-- Multi‑targeting -->
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
      $(TargetFrameworks);net9.0-windows10.0.19041.0
    </TargetFrameworks>
    <!-- Uncomment for Tizen support -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

    <OutputType>Exe</OutputType>
    <RootNamespace>group11_traveless</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>
    <Nullable>enable</Nullable>

    <!-- App display metadata -->
    <ApplicationTitle>group11_traveless</ApplicationTitle>
    <ApplicationId>com.companyname.group11_traveless</ApplicationId>

    <!-- Versioning -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Windows store packaging (unpacked) -->
    <WindowsPackageType>None</WindowsPackageType>

    <!-- Platform‑specific minimum OS versions -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion  Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>

  <!-- ── Resources ───────────────────────────────────────────────────────── -->
  <ItemGroup>
    <!-- App icon & splash -->
    <MauiIcon         Include="Resources\AppIcon\appicon.svg"
                      ForegroundFile="Resources\AppIcon\appiconfg.svg"
                      Color="#512BD4" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg"
                      Color="#512BD4"
                      BaseSize="128,128" />

    <!-- Images, fonts, raw assets -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
    <MauiFont  Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**"
               LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <!-- CSV data files bundled with the app -->
    <MauiAsset Include="Data\airports.csv" />
    <MauiAsset Include="Data\flights.csv" />
  </ItemGroup>

  <ItemGroup>
    <!-- Static web assets -->
    <None Include="wwwroot\css\app.css" />
  </ItemGroup>

  <!-- ── Dependencies ────────────────────────────────────────────────────── -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls"                 Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug"      Version="9.0.0" />
  </ItemGroup>

</Project>
